apiVersion: v2
name: traffic-report
description: A Helm chart for Smart Traffic Report application using YOLO detection and Qwen analysis
type: application
version: 0.2.2
appVersion: "1.1.1"
keywords:
  - traffic
  - yolo
  - ai
  - detection
  - analysis
maintainers:
  - name: Smart Traffic Team
sources:
  - https://github.com/caovd/pcai-smart-traffic-maganement
