apiVersion: v2
name: onboarding-buddy
description: A Helm chart for Onboarding Buddy AI demo application
type: application
version: 0.0.7
appVersion: "0.0.7"

# Annotations for Helm Hub and artifact hub
annotations:
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/ai-solution-eng/ai-solution-demos/tree/main/onboarding-buddy
  artifacthub.io/operator: "true"
  artifacthub.io/prerelease: "false"
  artifacthub.io/containsSecurityUpdates: "false"

keywords:
  - react
  - onboarding
  - ai
  - kubernetes

maintainers:
  - name: Claudio Calderon
    email: jose-claudio.calderon@hpe.com
