{{- if .Values.ezua.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "medical-summary-app.fullname" . }}-vs
  namespace: {{ .Values.namespace }}
spec:
  hosts:
    - {{ .Values.ezua.virtualService.endpoint }}
  gateways:
    - {{ .Values.ezua.virtualService.istioGateway }}
  http:
    - route:
        - destination:
            host: {{ include "medical-summary-app.fullname" . }}-svc.{{ .Values.namespace }}.svc.cluster.local
            port:
              number: {{ .Values.service.port }}
{{- end }}
